@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
}
.wrapper{
  width: 400px;
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.wrapper header{
  height: 55px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
  position: relative;
}
header label{
  height: 100%;
  z-index: 2;
  width: 30%;
  display: flex;
  cursor: pointer;
  font-size: 18px;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}
#tab-1:checked ~ header .table-1,
#tab-2:checked ~ header .table-2,
#tab-3:checked ~ header .table-3{
 color: #fff;
}
header label:nth-child(2){
  width: 40%;
}
header .slider{
    position:absolute;
    height:85%;
    border-radius: inherit;
    background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
    transition: all 0.3s ease;
  }
  #tab-1:checked ~ header .slider{
    left: 0%;
    width: 90px;
    transform: translateX(5%);
  }
  #tab-2:checked ~ header .slider{
    left: 50%;
    width: 120px;
    transform: translateX(-50%);
  }
  #tab-3:checked ~ header .slider{
    left: 100%;
    width: 95px;
    transform: translateX(-105%);
  }
  .wrapper input[type="radio"]{
    display: none;
  }
  .cards-area{
    overflow: hidden; 
  }
  .cards-area .cards{
    width: 300%;
    display: flex;
  }
  .cards .row{
    width: 33.4%;
  }

  .cards .row-1{
    transition: all 0.3s ease;
  }
  #tab-1:checked ~  .cards-area .cards .row-1{
    margin-left: 0%;
    
  }
  #tab-2:checked ~ .cards-area  .cards .row-1{
    margin-left: -33.4%;
  }
  #tab-3:checked ~  .cards-area  .cards .row-1{
    margin-left: -66.8%;
  }
  .price-details{
    margin: 20px 0;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #e6e6e6;
  }
  .price-details span{
    font-size: 65px;
    font-weight: 600;
    font-family: 'Noto sans',sans-serif;
    position: relative;
  }
  .price-details span::before,
  .price-details span::after{
    position: absolute;
    font-weight: 400;
    font-family: "poppins",sans-serif;
  }
  .price-details span::before{
   content:"$";
   font-size:20px;
   left:-13px;
   top:17px;
    }
  .price-details span::after{
    content:"/mon";
    font-size:13px;
    right:-33px;
    bottom:17px; 
  }
  .price-details p{
    font-size: 18px;
    margin-top: 5px;
  }
  .row .feature li{
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 10px;
    list-style-type: none;

  }
  .feature li i{
    color: #77a5f8;
  }
  .feature li span{
    margin-left: 10px;
  }
  .wrapper button{
     height: 55px;
     width: 100%;
     margin-right: 20px;
     border: none;
     outline: none;
     cursor:pointer;
     color: #fff;
     font-size: 18px;
     border-radius:30px;
     background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
     transition: all 0.3s ease-in-out;
     
  }
  .wrapper button:hover{
    transform: scale(0.95);
    /* transition: all 0.3s ease; */
  } 
  